<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Gardener Page Wordpress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">   
    <link href="assets/css/docs.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
<!-- Navbar -->
<div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="#" class="navbar-brand"><img src="images/logo.png" alt="logo"></a>
		</div>
		<div class="navbar-collapse collapse" style="">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>					
			</ul>
		</div>
	</div>
</div>

<!-- Header -->
<header class="jumbotron subhead">
	<div class="container">
		<h1>Gardener Wordpress Theme</h1>
	</div>
</header>

<div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
		<div class="col-sm-3 bs-docs-sidebar">
			<ul class="nav side-nav bs-docs-sidenav">
				<li class="active"><a href="#installation">Installation</a></li>
				<li><a href="#rmd_plugin_installation">Recommended Plugins Installation</a></li>
                <li><a href="#themeoptions">Theme Options</a></li>
				<li><a href="#demo">Demo Import</a></li>
                <li><a href="#headersettings">Logo</a></li>
				<li><a href="#homepage">Setting Up Home Pages</a></li>
				<li><a href="#pages">Pages</a></li>
				<li><a href="#posts">Posts</a></li>
				<li><a href="#menus">Menus</a></li>
				<li><a href="#blog">Blog Page</a></li>
				<li><a href="#support">Support</a></li>
			</ul>
		</div>
		<div class="col-sm-9">
		
		
		<!-- Installation -->
		<section id="installation">
			<h2>Thank You For Purchasing One of Our Theme!</h2>
			<ul>
			  <li>created: 10/03/2016</li>
		  </ul>
            <ul>
              <li>latest update: 10/03/2016</li>
            </ul>
            <ul>
              <li>by: <a href="http://themeforest.net/user/template_path">http://themeforest.net/user/template_path</a></li>
            </ul>
            <ul>
              <li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#120;&#108;&#97;&#98;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#120;&#108;&#97;&#98;&#46;&#99;&#111;&#109;</a></li>
            </ul>
            </ul>
            <p>We would happily welcome feedback from you on how, if anywhere, you would like this documentation improved. If you would find anything a little bit easier and more helpful if we went into more detail, or explained something a little better - we'd be happy to hear it. We want Gardener to be the best theme! If you have any comments, please mail us via the form on http://www.themeforest.net/user/template_path</p>
            <p>&nbsp;</p>
			<div class="page-header">
			  <h1>Installation</h1>
			  <p>The Import and Basic Setup Process:
			    </h3>
              </p>
			<h3>Wordpress Installation</h3>
			<img src="images/theme-install.jpg" alt="" class="img-responsive" />
			<ul>
				<li>Navigate to Appearance > Themes.</li>
				<li>Click "Upload Themes" and hit the browse button.</li>
				<li>Navigate to find the "gardener.zip" file on your computer and click "Install Now" button.</li>
				<li>You can also uploade the child-theme.</li>
                <li>The theme will be uploaded and installed.</li>
				<li>Activate the newly installed theme. Go to Appearance > Themes and activate the installed theme.</li>
			</ul>
            <hr />
            <h3>FTP Upload</h3>
            <p>To manually upload your new WordPress theme, login with your credentials to your website and locate the wp-content folder in your WordPress install files. Upload the un-zipped Gardencare folder into the: wp-content/themes folder.</p>
            <p>Once uploaded, activate the theme by heading to the “Themes” menu in the WordPress Dashboard. Locate the Gardener theme and hit “Activate”.</p>
		
		</section>       
		<hr class="bs-docs-separator">
        <!--Recommended plugins-->
        <section id="rmd_plugin_installation">
        <h2>Recommended Plugins installation!</h2>
        <p>The gardener WordPress theme compatible with custom and powerful plugins. First you want upload and activate these plugins from your WordPress dashboard panel. You will see a notice after installation gardener theme on your dashboard like <strong>This theme requires the following plugin</strong> then click <strong>Begin installing plugin</strong> and download / install all recommended plugins...</p>
        <hr />
        <p><strong><a href="#">WPBakery Visual Composer</a></strong> - Visual Composer for WordPress is drag and drop frontend and backend page builder plugin that will save you tons of time working on the site content. </p>
        <p><strong><a>Theme Support</a></strong> - This plugin is required plugin having the functionality of theme.For proper theme functionality this plugin is must to installed and activated.</p>
        <p><strong><a>Revolution Slider</a></strong> - This plugin is required plugin having the Slider functionality of theme.For proper theme functionality of slider this plugin is must to installed and activated.</p>
		<p><strong><a>Contact form 7</a></strong> - This plugin is required plugin having the contact form functionality of the theme. with the help of contact form 7 you colud creat as much forms and feilds as you like.</p>
        </section>
        <hr class="bs-docs-separator">
		
		<!-- Theme Panel -->
		<section id="themeoptions">
			<div class="page-header">
				<h1>Advanced Theme Options Panel</h1>
			</div>
			<p>Our Theme Options Panel have too many options to make changes easily with your theme. Please click "Save All Changes" button to save your settings once you are done.</p>
			<p><strong>General Settings:</strong> In this general options, you will have preloader module enable/disable options</p>
			<p><strong>Header Settings:</strong> In header setting section you will see custom favicon and logo uploaders,logo with image, custom CSS options, header top bar setting in which you have address, email and phone options and also have toggle button for social icons and much more.</p>
            <p><strong>Footer Settings:</strong> You can set footer Enable/Disable as a whole, Enable/Disable upper part and also Enable/Disable Lower part and copyright text.</p>
            <p><strong>SEO Settings:</strong> With this option you can control homepage and archive page SEO settings. For example you can add your own SEO title, descriptions and tags. Also we added to this option for all post types and post formats. You never need any SEO plugins!</p>
            <p><strong>Page Settings:</strong> Add default values for standard pages, for example search page, sidebar options background options etc.</p>
            <p><strong>Sidebar Settings:</strong> You can build unlimited sidebars with this option! You can build a new sidebar here and then click wp-admin &gt; appearance &gt; widgets and check your new sidebar here. Then use this sidebar and widgets area which pages you want.</p>
            <p><strong>Social Media Settings:</strong> You can set Social media icons and their links. these social media icons will display in header and also in footer.</p>
            <p><strong>Font Settings:</strong> In this option you will see, custom font options. For example you can change all heading fonts, colors and all body fonts and colors, sizes etc.</p>
            <p><strong>Utility:</strong> With this option you will see export / import options and restore options to initial default values..</p>
            <img src="images/theme-options.png" alt="" class="img-responsive" />
		</section>
		
		<hr class="bs-docs-separator">
		
        <!-- Demo Import -->
		<section id="demo">
			<div class="page-header">
				<h1>Demo Data method 1</h1>
			</div>
			<h3>Import Posts, Pages and Media Attachments all by one click</h3>
			<img src="images/demo-import.png" alt="" class="img-responsive" />
			<p>By cliclikng on above button you will get all posts,pages,themeoptions,shortcodes and slider.</p>
			<hr />
            <div class="page-header">
				<h1>Demo Data method 2(manual import)</h1>
			</div>
            <p>This theme comes with custom(manual) import options. For example post data entry import file (wordpress-dummy.xml) and revolution slider import files (slider.zip). And theme options import from word doc. All import files from folder Import folder.</p>
            <strong>Site Pages &amp; Posts Import</strong>
            <p>If would you like to use your site like my demo site, its very very easy. Just import all pages, posts, menus, forums etc. with a .xml file. Please wp-admin &gt; tools &gt; import menu then click WordPress (if you dont have WordPress install plugin please upload it first), now click dummy-content.xml file from package folder &gt; Import &gt; dummy-content.xml then click import button (its take a time please be relax)</p>
			<img src="images/import.png" alt="" class="img-responsive" />
        	<strong>Theme options import</strong>
            <p>You can import theme options manually by coping the themeoptions content from word file and paste in import and then click import button in themeoptions</p>
        	<img src="images/theme-opt.png" alt="" class="img-responsive" />
        </section>
		 
		<hr class="bs-docs-separator">
		
		<!-- Logo Settings -->
		<section id="headersettings">        
			<div class="page-header">
				<h1>Logo</h1>
			</div>
			<p>In Theme Options Panel you can quickly change your logo and can customize it.</p>
			<img src="images/logo-settings.png" alt="" class="img-responsive" />
            <p>You could upload the logo from here.</p>
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Setting Up Home Pages -->
		<section id="homepage">        
			<div class="page-header">
				<h1>Setting Up Home Pages</h1>
			</div>
			<p>Our theme includes visual composer so you could add as much shortcodes as you like. You can use shortcodes to show your home page with custom options.</p>			
			<img src="images/homepage.png" alt="" class="img-responsive" />
		</section>
		
		<hr class="bs-docs-separator">
				
		<!-- Pages -->
		<section id="pages">
			<div class="page-header">
				<h1>Pages</h1>
			</div>
			<p>Our theme have 2 page templates.</p>
			<img src="images/page.png" alt="" class="img-responsive" />
			<h4>Page Templates</h4>
			<ul>
				<li><strong>Default Template:</strong> This is the default page template with options to choose layout and sidebar options.</li>
				<li><strong>VC Page Template:</strong> This is the Visual Composer page template. Choose this template to show your Fullwidth works.</li>
			</ul>
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Posts -->
		<section id="posts">
			<div class="page-header">
				<h1>Posts</h1>
			</div>
			<p>Our theme supports the following post formats.</p>
			<ul>
				<li>Standard</li>
			</ul>
			<p>Our theme have standard post format.</p>
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Menus -->
		<section id="menus">
			<div class="page-header">
				<h1>Menus</h1>
			</div>
			<p>Theme containes header menu.</p>
			<ul>
				<li>Navigate to Appearance > Menus</li>
				<li>Add Menu items to your Menu.</li>
				<li>For Header menu you could add pages and custome links</li>
			</ul>
			<img src="images/menu.png" alt="" class="img-responsive" />
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Blog -->
		<section id="blog">
			<div class="page-header">
				<h1>Blog Page</h1>
			</div>
			<p>You can creat blog page by creating the new page and set it as blog page in admin panel > settings > reading.</p>
			<p>Blog layout designs could be managed by theme options page settings as shown in image below</p>
			<img src="images/blog-pages.png" alt="" class="img-responsive" />
			<p>You can set header title, header image, blog sidebar and layout for blog page.</p>
			<p>The same settings are for search page and author page.</p>
		</section>
		
		<hr class="bs-docs-separator">
		
		<!-- Support -->
		<section id="support">		  
			<div class="page-header">
				<h1>Support</h1>
			</div>		  
			<p>If you need help, please feel free to contact us! All issues, requests and questions can be discussed and answered at our Support Team.</p>
			<p>If you have got some issues we gladly help you out.</p>
		</section>
		
		</div>
	</div>
</div>

    <!-- Footer -->
	<footer class="footer">
		<div class="container">
			<p>Thanks Template Path</p>
		</div>
	</footer>
	
	<!-- Javascript -->
    <!-- Placed at the end of the document so the pages load faster -->    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
	
	</body>
</html>
