.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
	background:none;
	color:#ffffff;
}
.choosing_gardener{
	padding-bottom:36px;
}
.award_winning, .project_started{
	margin-top:0px;
}
select
{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}
select{
	height:50px;
	display:block;
	width:100%;
	margin-bottom:20px;
	border: 2px solid #f6f4f4;
	padding:0 15px;
	position:relative;
}
.contact_us .dropdown .fa.fa-angle-down {
    position: absolute;
    right: 15px;
    top: 20px;
    z-index: 99;
}
.contact_us .dropdown > br{
	display:none;
}
select option {
	border:1px solid #f6f4f4;
	box-shadow: none;
    height: 50px;
    padding: 15px 5px;
	border-width:1px;
    width: 100%;
}

footer .get_in_touch ul li:nth-child(1)::before {
    content: "\f041";
	font-family:'font-awesome';
}
.grey_theme{
    background: #f7f7f7 none repeat scroll 0 0;
    margin-top: 21px;
}
.testimonial.grey_theme .client_speach::before{
	content: url("../images/home/qut2.jpg");
}
.marg-top{
	margin-top:80px;
}
.brochures {
    margin-top: 60px !important;
}
.brochures br{
	display:none;
}
.pagination li span,
.pagination li a {
    border: medium none;
    border-radius: 4px;
    font-family: "Lora",serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 55px;
    margin-right: 20px;
    padding: 0;
	background: #f7f7f7 none repeat scroll 0 0;
    color:#272727;
	width:55px;
}
.pagination li:hover span,
.pagination li:hover a{
	background:#6aaf08;
	color: #fff;
}
.single_blog_fullwidth .leave_reply input{
	display:block;
	width:100%;
}
.no-pad{
	padding-top:0px;
	margin-top:-44px;
}
.blog_list_view .input-group {
    margin: 35px 0 57px;
}
.blog_list_view .input-group input {
    border: 2px solid #f6f4f4;
    box-shadow: none !important;
    box-sizing: border-box;
    color: #c2c2c2;
    font-family: "Lora",serif;
    font-weight: 700;
    height: 50px;
    outline: medium none !important;
    padding: 4px 9px;
}
.blog_list_view .input-group button {
    background: #6aaf08 none repeat scroll 0 0;
    border: medium none !important;
    box-shadow: none !important;
    height: 50px;
    outline: medium none !important;
    width: 50px;
}
.blog_list_view .input-group button i {
    color: #fff;
    font-size: 18px;
}
.sidebar_widget .news_tips_aside .popular_news_single .img_holder,
.sidebar_widget .news_tips_aside .popular_news_single .text {
    display: table-cell;
}
.sidebar_widget .news_tips_aside .popular_news_single {
    display: table;
    margin-bottom: 22px;
}
.sidebar_widget .news_tips_aside .popular_news_single .img_holder {
    vertical-align: middle;
}
.sidebar_widget .news_tips_aside .popular_news_single .text {
    padding-left: 20px;
    vertical-align: top;
}
.sidebar_widget .news_tips_aside > h5 {
    margin-bottom: 32px;
}
.error_page .input-group{
	width:100%;
}
.error_page .input-group form{
	display:table;
}
.banner .main_heading h1{
	font-size:61px !important;
	line-height:80px !important;
	margin:20 0 0 !important;
}
.banner p{
 	font-size: 18px !important;
    font-weight: 400 !important;
	line-height:34px !important;
	font-family: "Roboto",sans-serif;
}
.banner a.read_more, .banner a.contact_us {
    border-radius: 4px !important;
    display: inline !important;
    font-weight: 900 !important;
    text-transform: uppercase !important;
	font-size:14px !important;
	line-height:20px !important;
	font-weight:400 !important;
	padding:21px 45px !important;
	letter-spacing:0px !important;
}
.banner a.contact_us {
    background: #6aaf08 none repeat scroll 0 0 !important;
    color: #fff !important;
}
.banner a.read_more {
    background: #fff none repeat scroll 0 0 !important;
    color: #272727 !important;
}
.breadcrumb ul li{
	color:#6aaf08;
}
.breadcrumb ul li a{
	position:relative;
	padding-right:22px;
}
.breadcrumb ul li a:after{
	font-family: 'FontAwesome';
	content:'\f0da';
	position:absolute;
	right:0px;
	top:0px;
	color:#9e9e9e;
}
.wpcf7 input[type="submit"]{
	background: #6aaf08 none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    color: #fff;
    float: right;
    margin: 13px 15px 0 0;
	border-radius: 4px;
    display: inline-block;
    font-size: 14px;
    font-weight: 900;
    line-height: 52px;
    text-align: center;
    text-transform: uppercase;
    width: 180px;
	font-family: 'Roboto', sans-serif;
}
.faq_style_two .no-pad-left{
	padding-left:0px !important;
}
.news .pagination{
	margin:40px 0 70px !important;
}
.woocommerce .shop_sidebar{
	margin-bottom:70px;
}
.woocommerce form{
	margin-bottom:50px !important;
}
/**********************************Side Bar Widget*************************************/

.sidebar_widget p {
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 47px;
    margin-top: 24px;
}
.sidebar_widget ul {
    margin: 23px 0 45px;
}
.sidebar_widget ul li a {
    color: #9e9e9e;
    display: block;
    font-size: 16px;
    line-height: 35px;
}
.sidebar_widget ul li a:hover, .sidebar_widget ul li a:focus {
    color: #6aaf08;
}
.sidebar_widget ul li a:hover span, .sidebar_widget ul li a:focus span {
    padding-right: 10px;
    transition: all 0.3s ease 0s;
}
.sidebar_widget ul li a span {
    float: right;
}
.tagcloud {
    margin-top: 34px;
}
.tagcloud:first-child a {
    padding: 0 31px;
}
.tagcloud a {
    border: 2px solid #e8e8e8;
    border-radius: 5px;
    color: #9e9e9e;
    display: inline-block;
    font-weight: 900;
    margin: 0 9px 8px 0;
	line-height: 38px;
    text-transform: capitalize;
	font-size:14px !important;
	padding:0px 20px !important;
}
.tagcloud a:hover, .tagcloud a:focus {
    background: #6aaf08 none repeat scroll 0 0;
    border: 2px solid #6aaf08;
    color: #fff;
}
/********************************Woocommerce*************************************/
.woocommerce .shop-page-content .products{
	margin:0 -15px !important;
}
.woocommerce .product{
	padding-top:0px !important;
}
.woocommerce .price_span{
	margin-bottom: 13px;
    margin-top: 13px;
	color: #6aaf08;
    font-family: "Lora",serif;
    font-weight: 700;
    word-spacing: -1px;
	font-size:24px;
	display:block;
}
.woocommerce .price_span span del{
	font-size: 18px;
    margin-right: 6px;
	color:#9e9e9e;
}
.woocommerce .price_span span ins{
	color: #6aaf08;
    position: relative;
}
.woocommerce .woocommerce-pagination{
	text-align:center;
	width:100%;
}
.woocommerce nav.woocommerce-pagination ul {
    margin: 0 0 85px;
    padding-left: 46px;
	border:none !important;
}
.woocommerce nav.woocommerce-pagination ul li{
	display:inline-block;
	border:none !important;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span{
	border: medium none;
	background: #ebe9eb;
    border-radius: 4px;
    font-family: "Lora",serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 55px;
    margin-right: 20px;
    padding: 0;
    width: 55px;
	display:block;
}
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span{
	background: #6aaf08 none repeat scroll 0 0;
	color: #fff;
}
.woocommerce .product_container .product_history h1{
	line-height: 45px;
    margin-bottom: 14px;
    margin-top: 0;
	color: #272727;
    font-family: "Lora",serif;
    font-weight: 700;
    word-spacing: -1px;
	font-size: 30px;
}
.woocommerce .product_history .cart{
	margin-top:25px;
}
.woocommerce .product_history .quantity{
	display:inline-block;
}
.woocommerce .woocommerce-tabs {
    margin-top: 37px;
}
.woocommerce .woocommerce-tabs ul > li {
    display:inline-block;
    margin-bottom: -1px;
}
.woocommerce .woocommerce-tabs ul li a {
    border-radius: 0;
    font-family: "Lora",serif;
    font-size: 24px;
    font-weight: 700;
    margin-right: 29px;
    padding: 10px 7px 10px 5px;
}
.woocommerce #tab-description h2,
.woocommerce #reviews #comments h2{
	margin-bottom: 15px;
    margin-top: 17px;
	font-size: 18px;
}
.woocommerce #tab-description p{
	margin-bottom:15px;
}
.woocommerce .star-rating span{
	color: #dfd706 !important;
	margin:0px !important;
	font-size:14px !important;
	font-weight:400 !important;
	font-family: star !important;
}
.woocommerce .product_history .woocommerce-review-link,
.woocommerce .product_history .woocommerce-review-link span{
	font-family: "Lora",serif;
    font-weight: 700;
	font-size: 14px !important;
	color: #9e9e9e !important;
}
.woocommerce .button_inner{
	border:none !important;
	margin-top:3px !important;
}
.woocommerce .button_inner:hover{
	background:#272727;
	color:#ffffff;
	border:none;
}
/*********Woocommerce Tab*********/
.woocommerce #reviews #comments ol.commentlist{
	padding:0px;
	margin-top:50px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li::after, .woocommerce div.product .woocommerce-tabs ul.tabs li::before{
	display:none !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs{
	padding:0px !important;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
    background: #fff none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #6aaf08;
    border-style: none none solid;
    border-width: medium medium 1px;
    color: #262626;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
    background:none;
    border:none;
    border-radius:0;
    margin: 0;
    padding: 0;
    position: relative;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
    display: inline-block;
    border-radius: 0;
    font-family: "Lora",serif;
    font-size: 24px;
    font-weight: 700;
    margin-right: 0 !important;
    padding: 10px 20px 10px 5px;
}
/*********Cart Page*********/
.woocommerce .shop_table thead{
	background:#f7f7f7;
}
.woocommerce table.shop_table th{
	color: #222222;
    font-family: "Lora",serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 65px;
    text-transform: uppercase;
	padding-left: 28px;
}
.woocommerce .shop_table tbody tr.cart_item td{
	padding:27px 7px 28px 35px;
	border-bottom: 1px solid #f3f3f3;
	color: #aaaaaa;
    font-size: 16px;
    font-weight: 700;
}
.woocommerce .shop_table tbody td.product-subtotal{
	color:#6aaf08;
}
.woocommerce-cart table.cart img{
	width:auto;
}
.woocommerce .shop_table tbody tr td.actions{
	padding:20px !important;
}
.woocommerce .shop_table tbody tr td.actions .coupon{
	display:inline-block;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
	border: 2px solid #f3f3f3;
    border-radius: 3px;
    font-family: "Lora",serif;
    font-weight: 700;
    height: 45px;
    margin-right: 19px;
    padding-left: 15px;
    width: 225px;
}
.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button{
	background: #6aaf08 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-weight: 900;
    line-height: 45px;
	height:45px;
    text-align: center;
    text-transform: uppercase;
	display:inline-block;
    padding:0 20px;
	transition: all 0.3s ease-in-out 0s;
	-moz-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
}
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover{
	background: #272727 none repeat scroll 0 0 !important;
    color: #fff !important;
}

/**********************Shiping Form*************************/

.woocommerce .cart_shipping,
.woocommerce .cart_totals {
    border: 1px solid #ebebeb;
    padding: 15px;
}
.woocommerce .cart_shipping p {
    margin-top: 10px;
}
.woocommerce .cart_shipping select,
.woocommerce .cart_shipping select option{
	height:40px !important;
}
.woocommerce .cart_shipping input{
	border: 2px solid #f6f4f4;
    display: block;
    height: 40px;
    padding: 0 15px;
    position: relative;
    width: 100%;
}
.woocommerce-cart .cart-collaterals .cart_totals table{
	margin:0px;
}
.woocommerce .cart_totals{
	padding:0px !important;
}
.woocommerce .cart_totals h2 {
    background: #f9f9f9 none repeat scroll 0 0;
    border-bottom: 1px solid #ebebeb;
    font-size: 14px;
    margin: 0;
    padding: 20px;
}
.woocommerce .cart_totals tr{
	border-bottom: 1px solid #ebebeb !important;
}
.woocommerce .cart_totals tr th {
    padding:14px 20px !important;
    border-right:1px solid #ebebeb;
}
.woocommerce .cart_totals td {
    padding: 14px 20px !important;
    text-align: right;
}
.woocommerce-cart .wc-proceed-to-checkout{
	padding:20px;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
	float:right;
	margin:0px;
	background:#6aaf08;
}
.woocommerce-cart .cart-collaterals .cart_totals table{
	border-collapse:collapse !important;
	width:100%;
}
/****************************Check Out Page****************************/
.woocommerce form .form-row select, .woocommerce form input[type="text"], .woocommerce form input[type="email"], .woocommerce form input[type="password"], .woocommerce form input[type="tel"] {
    padding: 10px !important;
}
.woocommerce .checkout_coupon p {
    display: inline-block;
}
.woocommerce .checkout_coupon p #coupon_code{
	height:45px !important;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
    float: left;
    width: 48%;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    float: right;
    width: 48%;
}
.woocommerce #place_order{
	float:right;
	background:#6aaf08;
}
.shop_sidebar .shop_aside{
	margin-top:0px;
}
/*--------------------------theme check----------------------------------*/

	#wp-calendar {

		width: 100%;

	}

	#wp-calendar caption {

		text-align: right; 

		color: #333; 

		font-size: 12px; 

		margin-top: 10px;

		margin-bottom: 15px;

	}

	#wp-calendar thead { 

		font-size: 10px;

	}

	#wp-calendar thead th { 

		padding-bottom: 10px;

	}

	#wp-calendar tbody { 

		color: #aaa; 

	}

	#wp-calendar tbody td { 

		background: #f5f5f5; 

		border: 1px solid #fff; 

		text-align: center; 

		padding:8px;

	}

	#wp-calendar tbody td:hover { 

		background: #fff; 

	}

	#wp-calendar tbody .pad { 

		background: none; 

	}

	#wp-calendar tfoot #next { 

		font-size: 10px; 

		text-transform: uppercase; 

		text-align: right;

	}

	#wp-calendar tfoot #prev { 

		font-size: 10px; 

		text-transform: uppercase; 

		padding-top: 10px; 

	}

	

	.sticky .post {background: #efefef; border: 3px solid #fff; padding: 20px !important;}
	.sticky .post .post-content{ background-color:transparent; }
	.wp-caption {

	border: 1px solid #ddd;

	text-align: center;

	background-color: #f3f3f3;

	padding-top: 4px;

	margin: 10px;

	-moz-border-radius: 3px;

	-khtml-border-radius: 3px;

	-webkit-border-radius: 3px;

	border-radius: 3px;

	}
	.wp-caption p.wp-caption-text {

	font-size: 11px;

	line-height: 17px;

	padding: 0 4px 5px;

	margin: 0;

	}
	.gallery-caption {}
	.bypostauthor{}
	.alignright{ 
		text-align:right;
	}
	.alignleft{ 
		text-align:left;
	}
	.aligncenter{ 
		text-align:center;
	}
	.screen-reader-text{
	}	
.social_button .psocial{
	margin-top:20px !important;
}
.psocial li span span span.stLarge{
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: medium none;
}
.psocial li:first-child{
	margin-left:30px;
}
.psocial li{
	margin-right: 20px !important;
}
.psocial li .stLarge:before {
    font-family: fontawesome;
    color:#ffffff;
	font-size: 18px;
	position: relative;
	font-weight:normal !important;	
}
.psocial li .st_facebook_large .stLarge:before {
	content: "";
}
.psocial li .st_twitter_large .stLarge:before {
    content: "\f099";
}
.psocial li .st_googleplus_large .stLarge:before {
	content: "\f0d5";
}
.psocial li .st_linkedin_large .stLarge:before {
	content: "\f0e1";
}
.psocial li .st_pinterest_large .stLarge:before {
	content: "\f0d2";
}
.psocial li{
	border-radius:50%;
	line-height:45px;
	color:#ffffff;
	padding:4px 0 0 0 !important;
}
.psocial li span span{
	border-radius:50%;
	border: 1px dashed rgba(255, 255, 255, 0.5);
    color: #ffffff !important;
    font-size: 14px;
    height: 37px;
    padding: 7px 0 !important;
    width: 37px;
	
}
.psocial .stButton{
	line-height:11px !important;
}
.share_item .social_button{
	display:inline-block;
}
.leave_reply h4{
	margin-bottom:10px !important;
}
.widget_search h5{
	margin-top:0px !important;
}
.sidebar_widget ul li a{
	width:88%;
	display:inline-block;
}
.woocommerce #payment,
.woocommerce .cart_totals,
.woocommerce .cart_shipping,
.woocommerce .return-to-shop{
	margin-bottom:50px;
}
.woocommerce #tab-description,
.woocommerce #tab-reviews{
	padding-left:15px !important;
}
.woocommerce .single_product_details .product_container .img_holder,
.woocommerce .product .single_product_item .img_holder{
	background-color:transparent !important;
}
.woocommerce .related_product.related.products.shop-page-content{
	margin-left:0px !important;
	margin-right:0px !important;
}
.blog_fullwidth{
	margin-bottom:50px !important;
}
/*******************************Theme Unit Test*****************************/
.single_blog_fullwidth .sticky{
	background:#ededed;
	padding:20px 20px 0;
}
.post h1,.post h2,.post h3,.post h4,.post h5,.post h6
.comment h1,.comment h2,.comment h3,.comment h4,.comment h5,.comment h6
.single_blog_fullwidth h1,.single_blog_fullwidth h2,.single_blog_fullwidth h3,.single_blog_fullwidth h4,.single_blog_fullwidth h5,.single_blog_fullwidth h6{
	color:#191919;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	margin:15px 0 0 0;
}
.post h1,.comment h1,.single_blog_fullwidth h1{
	font-size:32px;
}
.post h2,.comment h2,.single_blog_fullwidth h2{
	font-size:28px;
}
.post h3,.comment h3,.single_blog_fullwidth h3{
	font-size:24px;
}
.post h4,.comment h4,.single_blog_fullwidth h4{
	font-size:20px;
}
.post h5,.comment h5,.single_blog_fullwidth h5{
	font-size:16px;
}
.post h6,.comment h6,.single_blog_fullwidth h6{
	font-size:12spx;
}
.post table{
	margin-top:15px;
}
.post table thead tr th,.comment table thead tr th,.single_blog_fullwidth table thead tr th{
	border-bottom: 2px solid #ddd;
    vertical-align: bottom;
}
.post table tbody tr th,.comment table tbody tr th,.single_blog_fullwidth table tbody tr th{
	border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}
.post table tbody tr td,.comment table tbody tr td,.single_blog_fullwidth table tbody tr td{
	border-top: 1px solid #ddd;
    line-height: 1.42857;
    padding: 8px;
    vertical-align: top;
}
.post .g_list{
	padding:0px !important;
	margin:20px 0px !important;
	
}
.post .g_list li{
	display:inline-block !important;
}
.g_post ul,.comment ul,.single_blog_fullwidth ul{
	background:none !important;
	margin:0px !important;
	padding:0px 0 0 40px !important;
}
.g_post ul li:before{
	display:none !important;
}
.g_post ul li:first-child{
	margin:0px !important;
}
.g_post ul li,.comment ul li,.single_blog_fullwidth ul li{
	display:list-item !important;
	list-style-type:disc !important;
	margin:0px !important;
}
.g_post ul li ul li,.comment ul li ul li,.single_blog_fullwidth ul li ul li{
	list-style-type:circle !important;
}
.g_post ul li ul li ul li,.comment ul li ul li ul li,.single_blog_fullwidth ul li ul li ul li{
	list-style-type:square !important;
}
.comment_area .children{
	padding-left:40px !important;
}
.single_blog_fullwidth p img,.post-data figure img,.page .left-content p img,.page .left-content figure img{
	max-width:100%;
	height:auto;
}
.single_blog_fullwidth figure img,.page figure img,.page .left-content figure img,.page .left-content figure img{
	max-width:100%;
	display:block;
	height:auto;
}
figure{
	max-width:100%;
	display:block;
}
.single_blog_fullwidth .share_item ul li{
	display:inline-block !important;
	list-style-type:none !important;
}
.g_blog .single_blog_post .post ul{
	background: #f6f6f6 none repeat scroll 0 0 !important;
    border-radius: 4px !important;
    margin:15px 0 !important;
    padding: 5px 0 5px 0px !important;
}
.g_blog .single_blog_post .post ul li{
	display:inline-block !important;
	margin-left:20px !important;
}
ul.pagination{
	padding:0px !important;
}
ul.pagination li{
	display:inline-block !important;
	list-style-type:none !important;
}
.paginate-links{
	margin-bottom:30px;
}
.paginate-links > span{
 	background: #f7f7f7 none repeat scroll 0 0;
    border: medium none;
    border-radius: 4px;
    color: #272727;
    font-family: "Lora",serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 55px;
    margin-right: 20px;
    padding: 0;
    width: 55px;
	display:inline-block;
	text-align:center;
}
.paginate-links a{
 	background: #f7f7f7 none repeat scroll 0 0;
    border: medium none;
    border-radius: 4px;
    color: #272727;
    font-family: "Lora",serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 55px;
    margin-right: 20px;
    padding: 0;
    width: 55px;
	text-align:center;
}
.paginate-links > span:hover,.paginate-links a:hover,.paginate-links > span{
	background: none repeat scroll 0 0 #89c436;
    border: medium none;
    color: #ffffff;
}
.project_started{
	padding-bottom:94px;
}
.logo_margin_bottom{
	margin-bottom:45px !important;
}
.single_blog_post .post{
	line-height:1.8em;
}